
int next[maxn][27],v[maxn],node;

void init(){
    node=1;
    memset(next[0],0,sizeof(next[0]));
}
void add(char* s){
    int len=strlen(s);
    int cur=0;
    for(int i=0;i<len;i++){
        int t=s[i]-'a';
        if(!next[cur][t]){
            memset(next[node],0,sizeof(next[node]));
            v[node]=0;
            next[cur][t]=node++;
        }
        v[next[cur][t]]++;
        cur=next[cur][t];
    }
}

int cal(char* s){
    int len=strlen(s);
    int cur=0;
    for(int i=0;i<len;i++){
        int t=s[i]-'a';
        if(next[cur][t]) cur=next[cur][t];
        else return 0;
    }
    return v[cur];
}
