prim算法:

int gra[maxn][maxn],dis[maxn];
bool vis[maxn];
int prim(){
    for(int i=1;i<=n;i++){
        dis[i]=gra[1][i];
    }
    dis[1]=0;vis[1]=true;
    int sum=0;
    for(int i=1;i<=n-1;i++){
        int tmp=inf,k;
        for(int j=1;j<=n;j++){
            if(!vis[j]&&tmp>dis[j]){
                tmp=dis[j];
                k=j;
            }
        }
        if(tmp==inf) return -1;
        vis[k]=true;
        sum+=dis[k];
        for(int j=1;j<=n;j++){
            if(!vis[j]&&dis[j]>gra[k][j]){
                dis[j]=gra[k][j];
            }
        }
    }
    return sum;
}
